FramelessPlayer/MainWindow.xaml

<Controls:MetroWindow x:Class="FramelessPlayer.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      
                      xmlns:wpf="clr-namespace:Meta.Vlc.Wpf;assembly=Meta.Vlc.Wpf"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      
                      Title="Frameless Player ▶"
                      
                      SaveWindowPosition="True"
                      ResizeMode="CanResize"
                      Topmost="True"
                      WindowState="Normal"
                      
                      Closed="MetroWindow_Closed"
                                                                  
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      EnableDWMDropShadow="False"
                      
                      Height="750" Width="1280"
                      MinHeight="380" MinWidth="640">


    <!--Window commands-->
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Name="Settings_Btn"
                    Click="Settings_Btn_Click"
                    MouseEnter="Settings_Btn_MouseEnter"
                    MouseLeave="Settings_Btn_MouseLeave"
                    ToolTip="Access the app settings">
                <iconPacks:PackIconMaterial Name="Settings_Ico" Kind="Settings"/>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <!--Flyout controls-->
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>

            <!-- Settings menu flyout -->
            <Controls:Flyout Name="Settings_Flyout"
                             Header="Settings"
                             Theme="Adapt"
                             Position="Left"
                             Width="400"
                             CloseButtonVisibility="Collapsed"
                             BorderBrush="#E5838383" BorderThickness="0,0,1,0">
                <Grid Margin="5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="48px"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Colour selection -->
                    <Label>Colour</Label>
                    <ComboBox Name="Accent_ComboBox"
                              SelectionChanged="Accent_ComboBox_SelectionChanged"
                              Grid.Column="1">
                    </ComboBox>

                    <!-- Dark mode toggle -->
                    <Label Grid.Row="1">Dark mode</Label>
                    <Button Name="DarkMode_Toggle"
                            Style="{DynamicResource SquareButtonStyle}"
                            Click="DarkMode_Toggle_Click"
                            Grid.Row="1" Grid.Column="1"
                            BorderThickness="1">
                        <iconPacks:PackIconFontAwesome Name="DarkMode_Icon" Kind="SunRegular" />
                    </Button>

                    <!-- Keep on top toggle -->
                    <Label Grid.Row="2">Keep on top</Label>
                    <Button Name="KeepOnTop_Toggle"
                            ToolTip="Currently window stays on top"
                            Style="{DynamicResource SquareButtonStyle}"
                            Click="KeepOnTop_Toggle_Click"
                            Grid.Row="2" Grid.Column="1"
                            BorderThickness="1">
                        <iconPacks:PackIconMaterial Name="icoKeepOnTop" Kind="ArrangeSendBackward" />
                    </Button>
                    
                    <!-- Minify titlebar -->
                    <Label Grid.Row="3">Minify titlebar</Label>
                    <Button Name="MinifyTitlebar_Toggle"
                            Style="{DynamicResource SquareButtonStyle}"
                            Click="MinifyTitlebar_Toggle_Click"
                            Grid.Row="3" Grid.Column="1"
                            BorderThickness="1">
                        <iconPacks:PackIconMaterial Name="icoMinifyTitlebar" Kind="Eye" />
                    </Button>
                    
                    <!-- Ko-fi button -->
                    <Button Name="btnKoFi"
                            Click="btnKoFi_Click"
                            Grid.Row="7" Grid.ColumnSpan="2"
                            Style="{DynamicResource SquareButtonStyle}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}">
                        <Image Source="Imgs/kofi5.png"></Image>
                    </Button>
                </Grid>
            </Controls:Flyout>


        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid x:Name="LayoutParent">
        <Grid.Resources>
            <x:Array Type="{x:Type system:String}" x:Key="VlcOptions">
                <system:String>-I</system:String>
                <system:String>--dummy-quiet</system:String>
                <system:String>--ignore-config</system:String>
                <system:String>--no-video-title</system:String>
                <system:String>--no-sub-autodetect-file</system:String>
                <system:String>-v</system:String>
            </x:Array>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>

        <!-- Main player -->
        <wpf:VlcPlayer x:Name="Player"
                       Grid.RowSpan="2"
                       VlcOption="{StaticResource VlcOptions}"
                       LibVlcPath="libvlc"
                       EndBehavior="Stop"
                       TimeChanged="Player_TimeChanged"
                       Stretch="Uniform"/>
        
        <!-- Drag 'n' drop layer -->
        <Grid Name="DragDropArea"
              Drop="DragDropArea_Drop"
              AllowDrop="True"
              Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#19808080" Grid.RowSpan="4"></Rectangle>

            <iconPacks:PackIconEntypo Kind="Hand"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Bottom"
                                      Foreground="#7F808080" Margin="0" 
                                      Height="Auto" 
                                      MinWidth="70" MinHeight="70" Grid.Row="1" />

            <TextBlock Text="Drag your file here" FontSize="50" FontWeight="Bold" Foreground="#7F808080" TextAlignment="Center" Grid.Row="2"></TextBlock>

        </Grid>
        
        <Grid x:Name="grVideoControls"
              Grid.Row="1"
              Opacity="0.8"
              MouseEnter="grVideoControls_MouseEnter"
              MouseLeave="grVideoControls_MouseLeave"
              Background="{DynamicResource AccentColorBrush}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Fullscreen -->
            <Button Name="btnFullscreen"
                    Click="btnFullscreen_Click"
                    ToolTip="Fullscreen"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Width="36" Height="36"
                    Margin="-2,-2,0,0" HorizontalAlignment="Left">
                <iconPacks:PackIconMaterial Name="icoFullscreen" Kind="Fullscreen" />
            </Button>
            
            <!-- Main controls -->
            <Button Name="btnPlay"
                    Grid.Column="1" Click="Play_Click" 
                    ToolTip="Play"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Width="36" Height="36"
                    Margin="-2,-2,0,0">
                <iconPacks:PackIconMaterial Name="icoPlayPause" Kind="Play" />
            </Button>

            <Button Grid.Column="2" Click="Stop_Click"
                    ToolTip="Stop"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Width="36" Height="36"
                    Margin="-2,-2,0,0">
                <iconPacks:PackIconMaterial Kind="Stop" />
            </Button>

            <Button Grid.Column="3" Click="Load_Click"
                    ToolTip="Load file"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Width="36" Height="36"
                    Margin="-2,-2,0,0">
                <iconPacks:PackIconMaterial Kind="OpenInApp" />
            </Button>

            <!-- Volume control -->
            <Slider Name="VolumeSlider"
                    Grid.Column="4" 
                    Value="{Binding Volume, ElementName=Player}" 
                    Thumb.DragCompleted="VolumeSlider_DragCompleted"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    Width="100"
                    Maximum="100"
                    ToolTip="Volume"/>

            <!-- Progressbar -->
            
            <ProgressBar x:Name="VideoProgressBar"
                         Grid.Row="1"
                         Grid.ColumnSpan="5"
                         Opacity="0.8" 
                         Value="{Binding Position, ElementName=Player}" 
                         VerticalAlignment="Stretch" 
                         Height="20" 
                         Maximum="1" SmallChange="0.00001" 
                         MouseDown="VideoProgressBar_MouseDown"
                         Margin="5,0,5,5" />
            <TextBlock Name="VideoTime"
                       Grid.Row="1"
                       Margin="8,-1,0,0"></TextBlock>
        </Grid>

        
    </Grid>

</Controls:MetroWindow>
