FramelessPlayer/MainWindow.xaml

<Controls:MetroWindow x:Class="FramelessPlayer.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      
                      xmlns:wpf="clr-namespace:Meta.Vlc.Wpf;assembly=Meta.Vlc.Wpf"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      
                      xmlns:local="clr-namespace:FramelessPlayer"
                      
                      Title="Frameless Player ▶"
                      
                      SaveWindowPosition="True"
                      ResizeMode="CanResize"
                      Topmost="False"
                      WindowState="Normal"
                      
                      Closed="MetroWindow_Closed"
                      KeyDown="MetroWindow_KeyDown"
                      MouseWheel="MetroWindow_MouseWheel"
                      MouseMove="MetroWindow_MouseMove"
                                                                  
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      EnableDWMDropShadow="False"
                      
                      Height="750" Width="1280"
                      MinHeight="380" MinWidth="640">
    <!-- Window resources -->
    <Window.Resources>
        <local:PlaylistManager x:Key="Playlist"></local:PlaylistManager>
    </Window.Resources>

    <!--Window commands-->
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Name="Settings_Btn"
                    Click="Settings_Btn_Click"
                    MouseEnter="Settings_Btn_MouseEnter"
                    MouseLeave="Settings_Btn_MouseLeave"
                    ToolTip="Access the app settings">
                <iconPacks:PackIconMaterial Name="Settings_Ico" Kind="Settings"/>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <!--Flyout controls-->
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>

            <!-- Settings menu flyout -->
            <Controls:Flyout Name="Settings_Flyout"
                             Header="Settings"
                             Theme="Adapt"
                             Position="Left"
                             Width="400"
                             CloseButtonVisibility="Collapsed"
                             BorderBrush="#E5838383" BorderThickness="0,0,1,0">
                <Grid Margin="5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36px"/>
                        <RowDefinition Height="36px"/>
                        <RowDefinition Height="36px"/>
                        <RowDefinition Height="36px"/>
                        <RowDefinition Height="36px"/>
                        <RowDefinition Height="36px"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="48px"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Colour selection -->
                    <Label>Colour</Label>
                    <ComboBox Name="Accent_ComboBox"
                              SelectionChanged="Accent_ComboBox_SelectionChanged"
                              Focusable="False"
                              Grid.Column="1">
                    </ComboBox>

                    <!-- Dark mode toggle -->
                    <Label Grid.Row="1">Dark mode</Label>
                    <Controls:ToggleSwitch Name="DarkMode_Toggle"
                                           IsChecked="True"
                                           Click="DarkMode_Toggle_Click"
                                           Grid.Row="1" Grid.Column="1"
                                           BorderThickness="1">
                    </Controls:ToggleSwitch>

                    <!-- Keep on top toggle -->
                    <Label Grid.Row="2">Keep on top</Label>
                    <Controls:ToggleSwitch Name="KeepOnTop_Toggle"
                                           IsChecked="False"
                                           Click="KeepOnTop_Toggle_Click"
                                           Grid.Row="2" Grid.Column="1"
                                           BorderThickness="1">
                    </Controls:ToggleSwitch>

                    <!-- Minify titlebar -->
                    <Label Grid.Row="3">Minify titlebar</Label>
                    <Controls:ToggleSwitch Name="MinifyTitlebar_Toggle"
                                           IsChecked="False"
                                           Click="MinifyTitlebar_Toggle_Click"
                                           Grid.Row="3" Grid.Column="1"
                                           BorderThickness="1">
                    </Controls:ToggleSwitch>

                    <!-- Compact ptogress bar opacity -->
                    <Label Grid.Row="4">Compact progress bar opacity</Label>
                    <Slider Name="CompactProgressOpacity_Slider"
                            Value="0.8"
                            Maximum="1" Minimum="0"
                            ValueChanged="CompactProgressOpacity_Slider_ValueChanged"
                            Grid.Row="4" Grid.Column="1"></Slider>

                    <!-- Debug log -->
                    <TextBlock Name="DebugLog" FontSize="10" FontFamily="Consolas"></TextBlock>

                    <!-- Ko-fi button -->
                    <Button Name="btnKoFi"
                            Click="btnKoFi_Click"
                            Grid.Row="7" Grid.ColumnSpan="2"
                            Style="{DynamicResource SquareButtonStyle}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}">
                        <Image Source="Imgs/kofi5.png"></Image>
                    </Button>
                </Grid>
            </Controls:Flyout>

            <!-- Playlist flyout -->
            <Controls:Flyout Name="Playlist_Flyout"
                             Header="Playlist"
                             Theme="Adapt"
                             Position="Right"
                             Width="400"
                             CloseButtonVisibility="Collapsed"
                             IsOpen="False"
                             BorderBrush="#E5838383" BorderThickness="0,0,1,0">
                <StackPanel>
                    <!-- Playlist grid -->
                    <DataGrid ItemsSource="{Binding PublicPlaylist}"
                              DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Subtitles">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="Btn_LoadFile"
                                                Click="Btn_LoadFile_Click"
                                                Content="{Binding Name}"
                                                Focusable="False"
                                                BorderBrush="{x:Null}"
                                                Background="{x:Null}" 
                                                HorizontalAlignment="Left"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </Controls:Flyout>

            <!-- Tracks flyout -->
            <Controls:Flyout Name="Tracks_Flyout"
                             Theme="Accent"
                             Position="Right"
                             Height="200"
                             CloseButtonVisibility="Collapsed"
                             IsOpen="False"
                             BorderBrush="#E5838383" BorderThickness="0,0,1,0"
                             Opacity="0.5">
                <StackPanel Orientation="Horizontal">

                    <!-- Subtitles grid -->
                    <DataGrid ItemsSource="{Binding PublicSubtitles}"
                          DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                          AutoGenerateColumns="False"
                          Margin="0,-40,0,0">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Subtitles">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="Btn_ChangeSubtitles"
                                                Click="Btn_ChangeSubtitles_Click"
                                                Content="{Binding Name}"
                                                Focusable="False"
                                                BorderBrush="{x:Null}"
                                                Background="{x:Null}" 
                                                HorizontalAlignment="Left"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Audio grid -->
                    <DataGrid ItemsSource="{Binding PublicAudioTracks}"
                          DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                          AutoGenerateColumns="False"
                          Margin="0,-40,0,0">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Audio">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="Btn_ChangeAudioTrack"
                                                Click="Btn_ChangeAudioTrack_Click"
                                                Content="{Binding Name}"
                                                Focusable="False"
                                                BorderBrush="{x:Null}"
                                                Background="{x:Null}"
                                                HorizontalAlignment="Left"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Video grid -->
                    <DataGrid ItemsSource="{Binding PublicVideoTracks}"
                          DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                          AutoGenerateColumns="False"
                          Margin="0,-40,0,0">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Video">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="Btn_ChangeVideoTrack"
                                                Click="Btn_ChangeVideoTrack_Click"
                                                Content="{Binding Name}"
                                                Focusable="False"
                                                BorderBrush="{x:Null}"
                                                Background="{x:Null}"
                                                HorizontalAlignment="Left"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Controls:Flyout>


        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid x:Name="LayoutParent">
        <Grid.Resources>
            <x:Array Type="{x:Type system:String}" x:Key="VlcOptions">
                <system:String>-I</system:String>
                <system:String>--dummy-quiet</system:String>
                <system:String>--ignore-config</system:String>
                <system:String>--no-video-title</system:String>
                <system:String>--no-sub-autodetect-file</system:String>
                <system:String>-v</system:String>
            </x:Array>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>

        <!-- Main player -->
        <wpf:VlcPlayer x:Name="Player"
                       Grid.RowSpan="2"
                       VlcOption="{StaticResource VlcOptions}"
                       LibVlcPath="libvlc"
                       EndBehavior="Stop"
                       TimeChanged="Player_TimeChanged"
                       StateChanged="Player_StateChanged"
                       Stretch="Uniform"/>

        <!-- Micro progress bar -->
        <ProgressBar Name="CompactProgressBar"
                     Grid.Row="1"
                     Opacity="0.8" 
                     Value="{Binding Position, ElementName=Player}"
                     VerticalAlignment="Bottom" 
                     Height="1" 
                     Maximum="1" SmallChange="0.00001"
                     Margin="0,0,0,-8" />

        <!-- Drag 'n' drop layer -->
        <Grid Name="DragDropArea"
              Drop="DragDropArea_Drop"
              AllowDrop="True"
              Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#19808080" Grid.RowSpan="4"></Rectangle>

            <iconPacks:PackIconEntypo Kind="Hand"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Bottom"
                                      Foreground="#7F808080" Margin="0" 
                                      Height="Auto" 
                                      MinWidth="70" MinHeight="70" Grid.Row="1" />

            <TextBlock Text="Drag your file here" FontSize="50" FontWeight="Bold" Foreground="#7F808080" TextAlignment="Center" Grid.Row="2"></TextBlock>

        </Grid>

        <Grid x:Name="grVideoControls"
              Grid.Row="1"
              MouseEnter="grVideoControls_MouseEnter"
              MouseLeave="grVideoControls_MouseLeave"
              Background="{DynamicResource AccentColorBrush}"
              Height="40"
              Margin="0,0,0,-10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        Margin="5,-16,0,0" HorizontalAlignment="Left">

                <!-- Fullscreen -->
                <Button Name="btnFullscreen"
                    Click="btnFullscreen_Click"
                    ToolTip="Fullscreen"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Background="{DynamicResource AccentColorBrush}"
                    BorderBrush="{x:Null}"
                    Width="36" Height="36">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0" Direction="0"/>
                    </Button.Effect>
                    <iconPacks:PackIconMaterial Name="icoFullscreen" Kind="Fullscreen" />
                </Button>

                <!-- Playlist -->
                <Button Name="btnPlaylist"
                    Click="btnPlaylist_Click"
                    ToolTip="Open playlist panel"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Background="{DynamicResource AccentColorBrush}"
                    BorderBrush="{x:Null}"
                    Width="36" Height="36">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0" Direction="0"/>
                    </Button.Effect>
                    <iconPacks:PackIconMaterial Kind="ViewList" />
                </Button>

                <!-- Tracks -->
                <Button Name="btnTracks"
                        Click="btnTracks_Click"
                        ToolTip="Open tracks selection panel"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        Background="{DynamicResource AccentColorBrush}"
                        BorderBrush="{x:Null}"
                        Width="36" Height="36">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0" Direction="0"/>
                    </Button.Effect>
                    <iconPacks:PackIconModern Kind="ListGear" />
                </Button>
            </StackPanel>

            <!-- Main controls -->

            <Button Grid.Column="1" Click="Stop_Click"
                    ToolTip="Stop"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Background="{DynamicResource AccentColorBrush}"
                    BorderBrush="{x:Null}"
                    Width="42" Height="42"
                    Margin="0,-24,-8,0">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="0" Direction="0"/>
                </Button.Effect>
                <iconPacks:PackIconMaterial Kind="Stop" />
            </Button>
            
            <Button Name="btnPlay"
                    Grid.Column="2" Click="Play_Click" 
                    ToolTip="Play"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Background="{DynamicResource AccentColorBrush}"
                    BorderBrush="{x:Null}"
                    Width="56" Height="56"
                    Margin="0,-38,0,0">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="0" Direction="0"/>
                </Button.Effect>
                <iconPacks:PackIconMaterial Width="32" Height="32" Name="icoPlayPause" Kind="Play" />
            </Button>

            <Button Grid.Column="3" Click="Load_Click"
                    ToolTip="Load file"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Background="{DynamicResource AccentColorBrush}"
                    BorderBrush="{x:Null}"
                    Width="42" Height="42"
                    Margin="-8,-24,0,0">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="0" Direction="0"/>
                </Button.Effect>
                <iconPacks:PackIconMaterial Kind="OpenInApp" />
            </Button>

            <!-- Volume control -->
            <StackPanel Orientation="Horizontal"
                        Grid.Column="4"
                        VerticalAlignment="Center" HorizontalAlignment="Right"
                        Margin="0,0,10,0" Height="16" >
                <iconPacks:PackIconMaterial Name="Ico_Sound" Kind="VolumeOff" Width="22" Height="14" Visibility="Visible" VerticalAlignment="Center"/>

                <Slider Name="VolumeSlider"
                        Value="{Binding Volume, ElementName=Player}" 
                        Thumb.DragCompleted="VolumeSlider_DragCompleted"
                        Width="120"
                        Height="16"
                        Maximum="120"
                        ToolTip="Volume" RenderTransformOrigin="0.5,0.5">
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.8"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                </Slider>
            </StackPanel>

            <!-- Progressbar -->

            <ProgressBar x:Name="VideoProgressBar"
                         Grid.Row="1"
                         Grid.ColumnSpan="5"
                         Opacity="0.8" 
                         Value="{Binding Position, ElementName=Player}" 
                         VerticalAlignment="Stretch" 
                         Height="20" 
                         Maximum="1" SmallChange="0.00001" 
                         MouseDown="VideoProgressBar_MouseDown"
                         Margin="5,0,5,5" />
            <TextBlock Name="VideoTime"
                       Grid.Row="1"
                       Margin="8,-1,0,0"
                       IsHitTestVisible="False"></TextBlock>
        </Grid>


        <!-- Volume overlay -->
        <Grid Name="VolumeOverlay"
              HorizontalAlignment="Right"
              Grid.Row="0"
              Margin="32,32,32,32"
              VerticalAlignment="Stretch"
              Width="112"
              Background="#3F000000"
              Visibility="Hidden">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Controls:MetroProgressBar Name="VolumeOverlay_bar"
                                       Grid.Row="0"
                                       MinWidth="20"
                                       Margin="0,16,0,16"
                                       Orientation="Vertical"
                                       Value="100" 
                                       HorizontalAlignment="Center"
                                       BorderBrush="Black" BorderThickness="10,10,10,10"/>
            <TextBlock Name="VolumeOverlay_txt"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       FontSize="24" FontWeight="Bold"
                       Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">100</TextBlock>
        </Grid>
        
        <!-- Fullscreen close button-->
        <Button Name="FullscreenClose_Btn"
                Grid.Column="1" Click="FullscreenClose_Btn_Click" 
                ToolTip="Exit"
                Style="{DynamicResource MetroCircleButtonStyle}"
                Background="{DynamicResource AccentColorBrush}"
                BorderBrush="{x:Null}"
                Width="36" Height="36"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Visibility="Collapsed">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" Direction="0"/>
            </Button.Effect>
            <iconPacks:PackIconMaterial Kind="Close" />
        </Button>

    </Grid>

</Controls:MetroWindow>
